{
    "name": "kha333n/laravel-acl",
    "description": "A Laravel package for managing roles, policies, teams, and permissions.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "kha333n",
            "email": "kha333n@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Kha333n\\LaravelAcl\\": "src/"
        },
        "files": [
            "src/Helpers/helper.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kha333n\\LaravelAcl\\LaravelAclServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.0",
        "mlocati/ip-lib": "^1"
    },
    "minimum-stability": "stable"
}
